{
  "name": "pnp",
  "version": "1.0.0",
  "description": "",
  "main": ".pnp.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
